{
    "compileOnSave": false,
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "preserveWhiteSpace": false,
        "enableIvy": true,
        "strictInjectionParameters": true,
        "strictTemplates": true,
        "strictInputAccessModifiers": true
    },
    "compilerOptions": {
        "types": [],
        "rootDir": "",
        "outDir": "./dist/out-tsc",
        "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noStrictGenericChecks": false,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedParameters": false,
        "noImplicitUseStrict": false,
        "strictPropertyInitialization": true,
        "strict": true,
        "allowUnusedLabels": false,
        "strictFunctionTypes": true,
        "noErrorTruncation": true,
        "noImplicitThis": true,
        "noEmitOnError": false,
        "isolatedModules": true,
        "skipLibCheck": true,
        "target": "es2015",
        "typeRoots": ["node_modules/@types"],
        "module": "es2020",
        "lib": ["es2018", "dom"]
    }
}
